<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2K-x1-l4h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beverlys-at-The-Coeur-d’Alene-Resort-in-Coeur-d’Alene-ID-Owners-Dining-Room-DiRoNA-Awarded-Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-BH-42t">
                                <rect key="frame" x="-608" y="-1771" width="1679" height="4103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-wC-HOd">
                                <rect key="frame" x="177" y="126" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-GG-qAo">
                                <rect key="frame" x="75" y="126" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-32-qNF">
                                <rect key="frame" x="61" y="155" width="81" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-st-z5F">
                                <rect key="frame" x="16" y="196" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FT1-A3-amf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-ws-WvP">
                                <rect key="frame" x="16" y="709" width="361" height="35"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="LML-To-cLf" kind="show" identifier="TagLocation" id="o1J-xI-a9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itT-hN-SgN">
                                <rect key="frame" x="177" y="155" width="169" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-jT-gYm">
                                <rect key="frame" x="24" y="762" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rh-cl-YLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dine Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-7t-c4D">
                                <rect key="frame" x="16" y="63" width="361" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6G-st-z5F" firstAttribute="top" secondItem="FXY-32-qNF" secondAttribute="bottom" constant="24" id="5pI-9m-Vqm"/>
                            <constraint firstItem="5ri-ws-WvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="671-k7-HwN"/>
                            <constraint firstItem="nTH-GG-qAo" firstAttribute="top" secondItem="0dl-7t-c4D" secondAttribute="bottom" constant="24" id="8hX-wA-6sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dl-7t-c4D" secondAttribute="trailing" constant="16" id="Bhp-UB-tN8"/>
                            <constraint firstItem="FXY-32-qNF" firstAttribute="width" secondItem="nTH-GG-qAo" secondAttribute="width" multiplier="1.20896" id="Emn-Ya-c2T"/>
                            <constraint firstItem="0dl-7t-c4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FLL-aM-uy2"/>
                            <constraint firstItem="D6G-st-z5F" firstAttribute="top" secondItem="itT-hN-SgN" secondAttribute="bottom" constant="24" id="GAr-Jb-uGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6G-st-z5F" secondAttribute="trailing" constant="16" id="Gxn-Li-zEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9j-wC-HOd" secondAttribute="trailing" constant="75" id="IS0-og-U2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LH3-jT-gYm" secondAttribute="bottom" constant="16" id="KSU-wj-c2C"/>
                            <constraint firstItem="nTH-GG-qAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="MbB-qL-8zi"/>
                            <constraint firstItem="FXY-32-qNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Vbv-aQ-UW6"/>
                            <constraint firstItem="itT-hN-SgN" firstAttribute="leading" secondItem="FXY-32-qNF" secondAttribute="trailing" constant="14" id="bcq-xU-5zg"/>
                            <constraint firstItem="LH3-jT-gYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="biO-4G-SJf"/>
                            <constraint firstItem="5ri-ws-WvP" firstAttribute="top" secondItem="D6G-st-z5F" secondAttribute="bottom" constant="24" id="c4u-28-LTo"/>
                            <constraint firstItem="m9j-wC-HOd" firstAttribute="top" secondItem="0dl-7t-c4D" secondAttribute="bottom" constant="24" id="f8t-eU-kkh"/>
                            <constraint firstItem="0dl-7t-c4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hBY-NN-gBz"/>
                            <constraint firstItem="D6G-st-z5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hx2-qY-tqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itT-hN-SgN" secondAttribute="trailing" constant="61" id="ifg-dz-IhL"/>
                            <constraint firstItem="itT-hN-SgN" firstAttribute="top" secondItem="m9j-wC-HOd" secondAttribute="bottom" constant="18" id="mXk-uF-Sbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LH3-jT-gYm" secondAttribute="trailing" constant="16" id="oeg-kK-TKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ri-ws-WvP" secondAttribute="trailing" constant="16" id="uHg-yZ-mVp"/>
                            <constraint firstItem="FXY-32-qNF" firstAttribute="top" secondItem="nTH-GG-qAo" secondAttribute="bottom" constant="18" id="yx9-Or-Ilx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0S-hh-4Qk"/>
                    <connections>
                        <outlet property="addressLabel" destination="D6G-st-z5F" id="vrc-DB-xTI"/>
                        <outlet property="getButton" destination="LH3-jT-gYm" id="MUD-Cu-UpL"/>
                        <outlet property="latitudeLabel" destination="m9j-wC-HOd" id="09r-FI-A40"/>
                        <outlet property="longitudeLabel" destination="itT-hN-SgN" id="Q21-Im-QYD"/>
                        <outlet property="messageLabel" destination="0dl-7t-c4D" id="NR7-bc-HTf"/>
                        <outlet property="tagButton" destination="5ri-ws-WvP" id="ISX-RX-ocV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-27.464788732394368"/>
        </scene>
        <!--Locations-->
        <scene sceneID="aBc-wt-epF">
            <objects>
                <tableViewController id="RWx-VY-pVg" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z5X-u6-jS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="kWe-pl-esx" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWe-pl-esx" id="abj-nm-uG0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-p9-ei2">
                                            <rect key="frame" x="20" y="35.333333333333336" width="353" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Z8C-WQ-OnS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-li-Pcq">
                                            <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7N2-p9-ei2" secondAttribute="bottom" constant="1.6699999999999999" id="Iar-M3-rr8"/>
                                        <constraint firstItem="7N2-p9-ei2" firstAttribute="leading" secondItem="abj-nm-uG0" secondAttribute="leadingMargin" id="Ntf-C4-oBH"/>
                                        <constraint firstItem="7N2-p9-ei2" firstAttribute="top" secondItem="LtB-li-Pcq" secondAttribute="bottom" constant="4" id="THN-3w-zX5"/>
                                        <constraint firstItem="7N2-p9-ei2" firstAttribute="trailing" secondItem="abj-nm-uG0" secondAttribute="trailingMargin" id="dUM-RR-IDd"/>
                                        <constraint firstItem="7N2-p9-ei2" firstAttribute="top" secondItem="LtB-li-Pcq" secondAttribute="bottom" constant="4" id="nEB-YA-td2"/>
                                        <constraint firstItem="LtB-li-Pcq" firstAttribute="top" secondItem="abj-nm-uG0" secondAttribute="topMargin" id="oDY-CZ-obK"/>
                                        <constraint firstItem="LtB-li-Pcq" firstAttribute="leading" secondItem="abj-nm-uG0" secondAttribute="leadingMargin" id="ueV-sM-dIT"/>
                                        <constraint firstItem="LtB-li-Pcq" firstAttribute="trailing" secondItem="abj-nm-uG0" secondAttribute="trailingMargin" id="war-0s-Kde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7N2-p9-ei2" id="49r-mk-0XM"/>
                                    <outlet property="descriptionLabel" destination="LtB-li-Pcq" id="6eJ-dZ-eTB"/>
                                    <segue destination="LML-To-cLf" kind="show" identifier="EditLocation" id="myW-J4-QQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWx-VY-pVg" id="hsU-qN-RWe"/>
                            <outlet property="delegate" destination="RWx-VY-pVg" id="rnY-oI-Rk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="5Nl-dM-HiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thu-Iu-2zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.3435114503814" y="695.77464788732402"/>
        </scene>
        <!--Map-->
        <scene sceneID="U9a-R2-19t">
            <objects>
                <viewController id="ryE-dy-ak8" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJe-Su-Emn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-3J-6lo">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ryE-dy-ak8" id="k24-kc-SYw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxO-4z-Mfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="foQ-sW-qD7">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="bfh-GG-Lva">
                            <connections>
                                <action selector="showLocations" destination="ryE-dy-ak8" id="QQ9-6Q-UTc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="iGo-LM-9MP">
                            <connections>
                                <action selector="showUser" destination="ryE-dy-ak8" id="tEy-ZZ-Hpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ic1-3J-6lo" id="kCN-ov-hVS"/>
                        <segue destination="LML-To-cLf" kind="show" id="IPz-Ja-eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-J8-DXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="708.45070422535218"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VMD-j4-CNS">
            <objects>
                <navigationController id="X2y-XI-43I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="MEK-N5-5VF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piX-in-edO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWx-VY-pVg" kind="relationship" relationship="rootViewController" id="iPm-uQ-tVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8M-Ck-Jpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="695.77464788732402"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="5Fu-5p-ws8">
            <objects>
                <tableViewController id="LML-To-cLf" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4L2-Tk-Yo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Food Felt For" id="2pf-Fn-HJ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="xeO-4r-hEK">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeO-4r-hEK" id="pbF-cW-kSj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Tell me what ud like to eat)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-SA-Xbh">
                                                    <rect key="frame" x="20" y="11" width="353" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oSl-SA-Xbh" secondAttribute="bottom" id="5db-04-lF9"/>
                                                <constraint firstItem="oSl-SA-Xbh" firstAttribute="top" secondItem="pbF-cW-kSj" secondAttribute="topMargin" id="YUz-jF-66E"/>
                                                <constraint firstItem="oSl-SA-Xbh" firstAttribute="leading" secondItem="pbF-cW-kSj" secondAttribute="leadingMargin" id="ZFG-W3-Gd6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSl-SA-Xbh" secondAttribute="trailing" id="tvr-yh-zkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3qM-WA-Vpt" detailTextLabel="YZj-zc-igr" style="IBUITableViewCellStyleValue1" id="6rL-FQ-QeQ">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rL-FQ-QeQ" id="Yrj-CK-ca7">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qM-WA-Vpt">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZj-zc-igr">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iie-iC-1Z4" kind="show" identifier="PickCategory" id="AHH-XH-ImU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nGO-go-7xT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ibI-AC-4xj">
                                        <rect key="frame" x="0.0" y="222.9999980926514" width="393" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibI-AC-4xj" id="IlL-QM-Hru">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-n3-2gI">
                                                    <rect key="frame" x="20" y="14.333333333333336" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aw-n3-2gI" firstAttribute="centerY" secondItem="IlL-QM-Hru" secondAttribute="centerY" id="kKh-Ps-vZq"/>
                                                <constraint firstItem="5aw-n3-2gI" firstAttribute="leading" secondItem="IlL-QM-Hru" secondAttribute="leadingMargin" id="t7k-gp-f5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Skx-SB-q5o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="XvR-dV-BqH" detailTextLabel="pCV-oE-jg0" style="IBUITableViewCellStyleValue1" id="7dQ-rX-Ppt">
                                        <rect key="frame" x="0.0" y="302.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dQ-rX-Ppt" id="kP8-j3-B21">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvR-dV-BqH">
                                                    <rect key="frame" x="20" y="15" width="32" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCV-oE-jg0">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Zhu-bz-6NU" detailTextLabel="i1w-sO-7Ma" style="IBUITableViewCellStyleValue1" id="uwN-hw-zNU">
                                        <rect key="frame" x="0.0" y="346.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwN-hw-zNU" id="QLA-DR-jGN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhu-bz-6NU">
                                                    <rect key="frame" x="20" y="15" width="17.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1w-sO-7Ma">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="boP-Gi-nOc">
                                        <rect key="frame" x="0.0" y="390.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boP-Gi-nOc" id="Tdf-hQ-09l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maT-pn-l1Z">
                                                    <rect key="frame" x="20" y="15" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-XK-OBG">
                                                    <rect key="frame" x="340.33333333333331" y="14.666666666666664" width="32.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nhx-XK-OBG" secondAttribute="trailing" id="38m-LJ-Qke"/>
                                                <constraint firstItem="maT-pn-l1Z" firstAttribute="centerY" secondItem="Tdf-hQ-09l" secondAttribute="centerY" id="9F4-az-M11"/>
                                                <constraint firstItem="nhx-XK-OBG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="maT-pn-l1Z" secondAttribute="trailing" constant="8" id="Xh7-Jd-XZu"/>
                                                <constraint firstItem="maT-pn-l1Z" firstAttribute="leading" secondItem="Tdf-hQ-09l" secondAttribute="leadingMargin" id="j65-hk-aTM"/>
                                                <constraint firstItem="nhx-XK-OBG" firstAttribute="centerY" secondItem="Tdf-hQ-09l" secondAttribute="centerY" id="lIb-TB-7qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kfD-6B-CFp" detailTextLabel="CEb-u8-uNL" style="IBUITableViewCellStyleValue1" id="0SD-06-bfs">
                                        <rect key="frame" x="0.0" y="433.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SD-06-bfs" id="ijv-Ql-9oO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time Prefered Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfD-6B-CFp">
                                                    <rect key="frame" x="20" y="15" width="129" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEb-u8-uNL">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LML-To-cLf" id="Qok-Wh-ryz"/>
                            <outlet property="delegate" destination="LML-To-cLf" id="ujG-kc-u9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="JFF-5M-50Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h5l-ZP-ln2">
                            <connections>
                                <action selector="cancel" destination="LML-To-cLf" id="sqa-OP-ia0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="S91-9v-89i">
                            <connections>
                                <action selector="done" destination="LML-To-cLf" id="akd-kD-N5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="nhx-XK-OBG" id="dPo-co-sq8"/>
                        <outlet property="categoryLabel" destination="YZj-zc-igr" id="jwH-Ta-Jyd"/>
                        <outlet property="dateLabel" destination="CEb-u8-uNL" id="tct-23-dzL"/>
                        <outlet property="descriptionTextView" destination="oSl-SA-Xbh" id="cjp-B2-6m4"/>
                        <outlet property="latitudeLabel" destination="pCV-oE-jg0" id="uLL-dn-mD9"/>
                        <outlet property="longitudeLabel" destination="i1w-sO-7Ma" id="98U-gW-Dzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-Ns-s41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.320610687023" y="-11.267605633802818"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="r6O-D9-27J">
            <objects>
                <tableViewController id="Iie-iC-1Z4" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ViQ-OP-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Awh-Wj-Zgb" style="IBUITableViewCellStyleDefault" id="hUz-gr-lpN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUz-gr-lpN" id="Yic-vA-mDp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awh-Wj-Zgb">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MLL-tr-ovv" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Jmg-dM-vb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iie-iC-1Z4" id="t48-dt-Eeh"/>
                            <outlet property="delegate" destination="Iie-iC-1Z4" id="EIm-uC-ajD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qAe-pb-Lfh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftC-qI-SXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLL-tr-ovv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0i9-MK-iU7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n2K-x1-l4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3j-li-RaM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="beK-VW-RHk" kind="relationship" relationship="viewControllers" id="HP3-kM-G6p"/>
                        <segue destination="X2y-XI-43I" kind="relationship" relationship="viewControllers" id="3ar-T3-qge"/>
                        <segue destination="VZ8-bk-GPw" kind="relationship" relationship="viewControllers" id="hzJ-g1-2AA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64U-Sa-fpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
        <!--Tag-->
        <scene sceneID="col-Rw-CHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beK-VW-RHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="OBl-xN-jdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuF-TP-qr4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cam-T8-OuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZi-6t-oVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--Maps-->
        <scene sceneID="hBF-qX-Q9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ8-bk-GPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="u5u-c4-LF4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBe-DV-Fe6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryE-dy-ak8" kind="relationship" relationship="rootViewController" id="8K3-rA-2zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-tk-9rF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="708.45070422535218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o1J-xI-a9N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Beverlys-at-The-Coeur-d’Alene-Resort-in-Coeur-d’Alene-ID-Owners-Dining-Room-DiRoNA-Awarded-Restaurant" width="600" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
